<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NaveenKumar c class</title>
  </head>
  <body>
    <div>
      <label for="">Name :</label>
      <input type="text" placeholder="Naveenkumar" />
    </div>
    <div>
      <label for="">Email :</label>
      <input type="text" placeholder="naveenkumardass@gmail.com" />
    </div>
    <div>
      <label for="">PhoneNumber :</label>
      <input type="text" placeholder="8489260109" />
    </div>
    <div>
      <label for="">Address :</label>
      <textarea type="text">
         13, Bank Street,Nonankuppam,puducherry.
        </textarea
      >
    </div>
    <div>
      <label for="">Father Name :</label>
      <input type="text" placeholder="Murugan" />
    </div>
  </body>
</html>
